spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:21980/railway
spring.datasource.username=root
spring.datasource.password=IstKYGBAqBbtjnXOTSDCpJKsrVZxkzKc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=dcczz1ct3
cloudinary.api_key=384138723671247
cloudinary.api_secret=Swll2sLGG0-UW_iJizRaz2KcZo0

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
